{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start northwind",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/northwind",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#comexamplenorthwind-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/northwind\"}"
      }
    },
    {
      "name": "Start northwind Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/northwind",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html#comexamplenorthwind-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/northwind\"}"
      }
    },
    {
      "name": "Start northwind Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/northwind",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#comexamplenorthwind-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/northwind\"}"
      }
    },
    {
      "name": "Start orders",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/orders",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#comexampleorders-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/orders\"}"
      }
    },
    {
      "name": "Start orders Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/orders",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html#comexampleorders-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/orders\"}"
      }
    },
    {
      "name": "Start orders Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/orders",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#comexampleorders-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/orders\"}"
      }
    },
    {
      "name": "Start customers",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/customers",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#comexamplecustomers-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/customers\"}"
      }
    },
    {
      "name": "Start customers Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/customers",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html#comexamplecustomers-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/customers\"}"
      }
    },
    {
      "name": "Start customers Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/customers",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#comexamplecustomers-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/customers\"}"
      }
    },
    {
      "name": "Start customers",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/customers",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#comexamcustomers-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/customers\"}"
      }
    },
    {
      "name": "Start customers Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/customers",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html#comexamcustomers-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/customers\"}"
      }
    },
    {
      "name": "Start customers Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/customers",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#comexamcustomers-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/customers\"}"
      }
    },
    {
      "name": "Start employee",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/employee",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#comexampleemployee-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/employee\"}"
      }
    },
    {
      "name": "Start employee Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/employee",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html#comexampleemployee-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/employee\"}"
      }
    },
    {
      "name": "Start employee Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/employee",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#comexampleemployee-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/employee\"}"
      }
    },
    {
      "name": "Start shipper",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/shipper",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#comexampleshipper-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/shipper\"}"
      }
    },
    {
      "name": "Start shipper Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/shipper",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html#comexampleshipper-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/shipper\"}"
      }
    },
    {
      "name": "Start shipper Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/shipper",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#comexampleshipper-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/shipper\"}"
      }
    },
    {
      "name": "Start blockmodel",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/blockmodel",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#comexampleblockmodel-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/blockmodel\"}"
      }
    },
    {
      "name": "Start blockmodel Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/blockmodel",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#comexampleblockmodel-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/blockmodel\"}"
      }
    },
    {
      "name": "Start manageallocations",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/manageallocations",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#comexamplemanageallocations-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/manageallocations\"}"
      }
    },
    {
      "name": "Start manageallocations Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/manageallocations",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#comexamplemanageallocations-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/manageallocations\"}"
      }
    },
    {
      "name": "Start youtubeproject",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/youtubeproject",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#comexampleyoutubeproject-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/youtubeproject\"}"
      }
    },
    {
      "name": "Start youtubeproject Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/youtubeproject",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#comexampleyoutubeproject-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/youtubeproject\"}"
      }
    },
    {
      "name": "Start documentation",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/documentation",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#comexampledocumentation-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/documentation\"}"
      }
    },
    {
      "name": "Start documentation Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/documentation",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#comexampledocumentation-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/documentation\"}"
      }
    },
    {
      "name": "Start flexiblelayout",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/flexiblelayout",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#comexampleflexiblelayout-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/flexiblelayout\"}"
      }
    },
    {
      "name": "Start flexiblelayout Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/flexiblelayout",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#comexampleflexiblelayout-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/project/flexiblelayout\"}"
      }
    }
  ]
}